<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee_Shop_Sales' inline='true' name='federated.11e0b4m0z4k5ld1gvh6d70qfinsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee_Shop_Sales' name='textscan.0yqt7lg01isieb155k8la0tt0x94'>
            <connection class='textscan' directory='C:/Users/49163/Desktop/Data Analysis with Grok/Tableau' filename='Coffee_Shop_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yqt7lg01isieb155k8la0tt0x94' name='Coffee_Shop_Sales.csv' table='[Coffee_Shop_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_DE'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='string' name='transaction_time' ordinal='2' />
            <column datatype='integer' name='transaction_qty' ordinal='3' />
            <column datatype='integer' name='store_id' ordinal='4' />
            <column datatype='string' name='store_location' ordinal='5' />
            <column datatype='integer' name='product_id' ordinal='6' />
            <column datatype='string' name='unit_price' ordinal='7' />
            <column datatype='string' name='product_category' ordinal='8' />
            <column datatype='string' name='product_type' ordinal='9' />
            <column datatype='string' name='product_detail' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Coffee_Shop_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Coffee_Shop_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[Coffee_Shop_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[Coffee_Shop_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Coffee_Shop_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[Coffee_Shop_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Coffee_Shop_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Coffee_Shop_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Coffee_Shop_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Coffee_Shop_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[Coffee_Shop_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_752664143236005889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price] * [transaction_qty]' />
      </column>
      <column caption='Coffee_Shop_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee_Shop_Sales.csv_836979DC6C5D466C8950C33AA7D8ACE3]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='string' name='[transaction_time]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' datatype-customized='true' name='[unit_price]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Shop_Sales' name='federated.11e0b4m0z4k5ld1gvh6d70qfinsa' />
          </datasources>
          <datasource-dependencies datasource='federated.11e0b4m0z4k5ld1gvh6d70qfinsa'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_752664143236005889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [transaction_qty]' />
            </column>
            <column-instance column='[Calculation_752664143236005889]' derivation='Sum' name='[sum:Calculation_752664143236005889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' datatype-customized='true' name='[unit_price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[tmn:transaction_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[tmn:transaction_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[sum:Calculation_752664143236005889:qk]</rows>
        <cols>[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Shop_Sales' name='federated.11e0b4m0z4k5ld1gvh6d70qfinsa' />
          </datasources>
          <datasource-dependencies datasource='federated.11e0b4m0z4k5ld1gvh6d70qfinsa'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_752664143236005889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [transaction_qty]' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_752664143236005889]' derivation='Sum' name='[sum:Calculation_752664143236005889:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' datatype-customized='true' name='[unit_price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[sum:Calculation_752664143236005889:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[none:product_category:nk]</rows>
        <cols>[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[sum:Calculation_752664143236005889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Categories by Units'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_Shop_Sales' name='federated.11e0b4m0z4k5ld1gvh6d70qfinsa' />
          </datasources>
          <datasource-dependencies datasource='federated.11e0b4m0z4k5ld1gvh6d70qfinsa'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_qty]' derivation='Sum' name='[sum:transaction_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[none:product_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([transaction_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[none:product_category:nk]' direction='DESC' using='[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[sum:transaction_qty:qk]' />
          <slices>
            <column>[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[none:product_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[sum:transaction_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11e0b4m0z4k5ld1gvh6d70qfinsa].[none:product_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Coffee Shop Sales Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='860' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39070' id='3' name='Sales by Category' w='97538' x='1231' y='930'>
          </zone>
          <zone h='59070' id='5' name='Top 5 Categories by Units' w='97538' x='1231' y='40000'>
          </zone>
        </zone>
        <zone h='34186' id='6' name='Sales Trend' w='99692' x='308' y='64186' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
